<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:fx="http://ns.adobe.com/mxml/2009"
		   xmlns:s="library://ns.adobe.com/flex/spark"
		   xmlns:mx="library://ns.adobe.com/flex/mx">
	<fx:Script>
		<![CDATA[
			import com.pageone.dlguard.DLGuard;
			import com.pageone.settings.Settings;
			
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.managers.PopUpManager;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;

			private var dlg:DLGuard;
			private var validationInfo:ValidationInfo;

			
			
			private function dlFault(e:FaultEvent):void {
				validationInfo=PopUpManager.createPopUp(this, ValidationInfo, true) as ValidationInfo;
				PopUpManager.centerPopUp(validationInfo);
				Alert.show("Could not connect to the internet to validate your copy. Check that you have a working internet connection");
			}
			
			private function dlResult(e:ResultEvent):void {
				if(e.result) {
					Settings.app.valid=true;
					//Settings.app.savePrefs();
				} else {
					validationInfo=PopUpManager.createPopUp(this, ValidationInfo, true) as ValidationInfo;
					PopUpManager.centerPopUp(validationInfo);
					Alert.show("The Email / License Key combination you entered is invalid.");
				}
			}
			private function init():void {
				dlg=new DLGuard();
				dlg.addEventListener(ResultEvent.RESULT, dlResult);
				dlg.addEventListener(FaultEvent.FAULT, dlFault); 
				
				validationInfo=PopUpManager.createPopUp(this, ValidationInfo, true) as ValidationInfo;
				PopUpManager.centerPopUp(validationInfo); 
			}

			protected function button2_clickHandler(event:MouseEvent):void
			{
				validationInfo=PopUpManager.createPopUp(this, ValidationInfo, true) as ValidationInfo;
				PopUpManager.centerPopUp(validationInfo);
			}


			protected function button3_clickHandler(event:MouseEvent):void
			{
				Settings.app.license="";
				Settings.app.save();
				Alert.show("You have successfully deactivated this copy of EVCC.\n" +
					"The application will now close.","Information", Alert.OK, null, function(e:CloseEvent):void {
						NativeApplication.nativeApplication.exit(0);
					});
			}

		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:Label x="10" y="31" text="License Key"/>
	<s:TextInput y="23" left="118" right="0" editable="false" text="{Settings.app.license}"/>
	<!--<s:Button x="10" y="137" label="Buy Full Version" visible="{Presets.isTrial}" click="button1_clickHandler(event)"/>-->
	<s:Label x="10" text="v {Settings.getAppVersion()}" y="58"/>
	<!--<s:Button x="10" y="78" label="Validate" width="108" click="button2_clickHandler(event)"/>-->
	<s:Button x="10" y="78" label="Deactivate" click="button3_clickHandler(event)"/>
</mx:Canvas>
