<?xml version="1.0" encoding="utf-8"?>
<s:MXAdvancedDataGridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
								  xmlns:s="library://ns.adobe.com/flex/spark" 
								  xmlns:mx="library://ns.adobe.com/flex/mx" 
								  focusEnabled="true"
								  height="36">
	<fx:Script>
		<![CDATA[
			import model.ApplicationModel;
			[Embed(source="assets/images/bookmarkoff.png")]
			[Bindable]
			private var BOOKMARK_OFF:Class;
			
			[Embed(source="assets/images/bookmarkon.png")]
			[Bindable]
			private var BOOKMARK_ON:Class;
			
			protected function bookmark_clickHandler(event:MouseEvent):void
			{
				this.dispatchEvent(new Event("POST_BOOKMARK_CHANGE",true));
			}
			
			override public function validateDisplayList():void
			{
				super.validateDisplayList();
				img_bookmarkIcon.source = getBookIcon();
			}
			
			private function getBookIcon():Class {
				if(super.data) {
					if(ApplicationModel.bookmarks.contains(super.data.id)) {
						img_bookmarkIcon.toolTip = "Remove from favorite posts";
						return BOOKMARK_ON;
					}
					else {
						img_bookmarkIcon.toolTip = "Mark as favorite post";	
						return BOOKMARK_OFF;
					}
				}
				return BOOKMARK_OFF;
			}
			
		]]>
	</fx:Script>
	<s:layout>
		<s:HorizontalLayout verticalAlign="middle" paddingLeft="5" paddingRight="5"
							gap="10"/>
	</s:layout>
	<s:Image id="img_bookmarkIcon" useHandCursor="true" buttonMode="true"
			 click="bookmark_clickHandler(event)" toolTip="{img_bookmarkIcon.source == BOOKMARK_ON?'Remove from favorite posts':'Mark as favorite post'}"/>
	<s:Label id="lblData" top="0" left="0" right="0" bottom="0" text="{listData.label}"
			 maxDisplayedLines="2"
			 height="100%" width="100%"
			 verticalAlign="middle"/>
</s:MXAdvancedDataGridItemRenderer>
