<?xml version="1.0" encoding="utf-8"?>
<s:MXAdvancedDataGridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
								  xmlns:s="library://ns.adobe.com/flex/spark" 
								  xmlns:mx="library://ns.adobe.com/flex/mx" 
								  focusEnabled="true">
	<fx:Script>
		<![CDATA[
			import com.facebook.graph.FacebookDesktop;
			
			import mx.core.FlexGlobals;
			override public function set data(value:Object):void {
				super.data = value;
				lblData.text = data.postImpressions; 
				if(data.postImpressions == "" || data.postImpressions == null || data.postImpressions == 0 || data.postImpressions == "0") {
					var query:String=data.id+"/insights/";
					FacebookDesktop.api(query,onPageLoaded);
				}
				
				function onPageLoaded(e:Object,res2:*=null):void{
					var result:Array= e as Array;
					
					for each(var obj:Object in result) {
						if(obj.name == "post_impressions") {
							data.postImpressions = obj.values[0].value;
							lblData.text = data.postImpressions; 
						}
					}
					
					if(!data) return;
				}
			}
		]]>
	</fx:Script>
	<s:Label id="lblData" top="0" left="0" right="0" bottom="0" textAlign="center"
			 verticalAlign="middle"/>
</s:MXAdvancedDataGridItemRenderer>
