<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   width="400"
			   height="148"
			   cornerRadius="10"
			   borderWeight="0"
			   dropShadowVisible="true">
	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.managers.PopUpManager;
			
			public static const IMAGE_URL_COMPLETE:String = "IMAGE_URL_COMPLETE";
			
			protected function titlewindow1_closeHandler(event:CloseEvent):void
			{
				PopUpManager.removePopUp(this);
			}
			
			protected function button1_clickHandler(event:MouseEvent):void
			{
				PopUpManager.removePopUp(this);
			}
			
			protected function validateURL(url:String):void
			{
				var regex:RegExp=/^(((ht|f)tp(s?):\/\/)?([-a-z0-9]*\.+)?[-a-zA-Z0-9]*\.[-a-zA-Z]+)([\/&\?=\.;%\+\$@~][\S]*)?/
				var result=regex.test(url);
			}
			
			public function getImageFileName(url:String):String {
				var urlSplit:Array = url.split("/");
				return urlSplit[urlSplit.length-1];
			}
			
			protected function button2_clickHandler(event:MouseEvent):void {
				/* if(validateURL(txt_url.text)) { */
				if(txt_url.text != "") {
					this.dispatchEvent(new DataEvent("IMAGE_URL_COMPLETE",true,false,txt_url.text));
				}
				/* } else {
					Alert.show("URL is not valid!");
				} */
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:layout>
		<s:VerticalLayout paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="15"
						  gap="10"/>
	</s:layout>
	<s:Label text="Upload Image From Url"
			 fontWeight="bold"/>
	<s:Spacer height="100%"/>
	<s:HGroup gap="0" width="100%" verticalAlign="middle">
		<s:Label text="URL: "/>
		<s:TextInput width="100%" id="txt_url"/>
	</s:HGroup>
	<s:Spacer height="100%"/>
	<s:HGroup width="100%" horizontalAlign="right">
		<s:Button label="Ok" click="button2_clickHandler(event)"/>
		<s:Button label="Cancel" click="button1_clickHandler(event)"/>
	</s:HGroup>
</s:BorderContainer>
