<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:local="*"
					   minHeight="676" minWidth="1155"
					   creationComplete="/* windowedapplication1_creationCompleteHandler(event) */initializeApp()" xmlns:components="components.*">
	<fx:Script>
		<![CDATA[
			import com.pageone.settings.Settings;
			import com.pageone.ui.ValidationInfo;
			
			import model.ApplicationModel;
			
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.utils.ObjectUtil;
			
			import org.as3commons.lang.DateUtils;
			
			[Bindable]
			private var _processing:Boolean = false;
			
			[Bindable]
			private var _processingPanel:Boolean = false;
			
			private var valinfo:ValidationInfo; 
			
			private var _appInitialized:Boolean = false;
			
			public function initializeApp(/* event:FlexEvent */):void
			{
				if(!_appInitialized) {
					_appInitialized = true;
					_processing = true;
					_processingPanel = true;
					var ni:NetworkInfo = NetworkInfo.networkInfo;
					var interfaceVector:Vector.<NetworkInterface> = ni.findInterfaces();
					ApplicationModel.macAddress = interfaceVector[0].hardwareAddress;
					if(ApplicationModel.isLocal) {
						mainView.onCreationCompleteHandler();
					} else {
						callLater(validateApp);
					}
				}
			}
			
			public function validateApp():void {
				Settings.app.application=this;
				Settings.app.read();
				valinfo=new ValidationInfo();
				valinfo.addEventListener("LICENSE_VALIDATED",onLicenseValidated);
				valinfo.show(this);
			}
			
			private function onLicenseValidated(event:Event):void {
				mainView.onCreationCompleteHandler();
			}
			
			public function set processing(bol:Boolean):void {
				_processing = bol;
			}
			
			public function set showProcessingPanel(bol:Boolean):void {
				_processingPanel = bol;
			}
			
			protected function btnCancelLoading_clickHandler(event:MouseEvent):void
			{
				ApplicationModel.facebookCenter.dispatchEvent(new Event("LoadingCanceledEvent",true));
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<local:MainView id="mainView" height="100%" width="100%"/>
	<s:BorderContainer visible="{_processing}" backgroundAlpha="0.1" height="100%" width="100%"
					   backgroundColor="0xFFFFFF">
		<s:Panel id="loadingPanelContainer" width="243" height="148" horizontalCenter="0"
				 title="Please wait..." verticalCenter="-10" visible="{_processingPanel}">
		</s:Panel>
		<s:VGroup horizontalCenter="0" gap="1" 
				  verticalCenter="0" horizontalAlign="center" verticalAlign="middle">
			<s:Label text="Processing..." fontWeight="bold"/>
			<mx:ProgressBar horizontalCenter="0" verticalCenter="0" label="" indeterminate="true"/>	
			<s:Button visible="{_processingPanel}" label="Cancel" click="btnCancelLoading_clickHandler(event)" id="btnCancelLoading"/>
		</s:VGroup>
	</s:BorderContainer>
	<s:TextArea id="log" height="160" width="450" horizontalCenter="0" top="0" visible="false"/>
	<components:MyWatchCompact right="10" top="8" visible="{ApplicationModel.headerHideMode}" formatString="DD/MM/YY JJ:NN A "/>
</s:WindowedApplication>
